# crudpark-java

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/crudpark/: MainApp.java
src/main/java/com/crudpark/dao/: MembershipDAO.java  OperatorDAO.java  PaymentDAO.java  RateDAO.java  TicketDAO.java
src/main/java/com/crudpark/model/: Membership.java  Operator.java  Payment.java  Rate.java  Ticket.java
src/main/java/com/crudpark/service/: OperatorService.java  ParkingService.java
src/main/java/com/crudpark/ui/: ActiveTicketsPanel.java  LoginDialog.java  MainFrame.java  PrinterSelectionDialog.java  VehicleEntryPanel.java  VehicleExitPanel.java
src/main/java/com/crudpark/util/: DbConnection,java  DbConnection.java  LoggerUtil.java  QRCodeGenerator.java  TicketPrinter.java
src/main/resources/: database_schema.sql  db.properties
