Remote PostgreSQL:
db.url=jdbc:postgresql://88.198.127.218:5432/Parking_App_JME
db.username=postgres
db.password=password
db.driver=org.postgresql.Driver

# Additional JDBC parameters (optional, add to URL):
?ssl=false&currentSchema=public&ApplicationName=CrudPark